VITE_SUPABASE_PROJECT_ID="rbmvyevgguipvtdhrzye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibXZ5ZXZnZ3VpcHZ0ZGhyenllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTY4ODksImV4cCI6MjA4NTU5Mjg4OX0.qGSOTIhwujsKo2l1NjVNiLXqJ16H4wpAE7U0QnpM10o"
VITE_SUPABASE_URL="https://rbmvyevgguipvtdhrzye.supabase.co"
